@media (max-width: 64em) {
    html {
        font-size: 56.25%;
    }

    .features__text {
        padding-inline: 1rem;
    }

    .productive {
        &__content {
            padding-inline: 3rem;
        }
        &__heading {
            font-size: 2.4rem;
            padding-right: 0rem;
        }
    }

    .footer {
        &__image__icon {
            width: 20% !important;
            & img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 48em) {
    html {
        font-size: 50%;
    }
    
    p {
        line-height: 1.6;
    }

    .container {
        padding-inline: 8%;
    }

    .header {
        & .container {
            padding-inline: 5rem;
        }

        &__logo {
            width: 25%;
            & img {
                width: 100%;
            }
        }
        .main__nav {
            &__list {
                column-gap: 6rem;
            }
        }
    }

    .hero {
        background-image: url(images/bg-curvy-mobile.svg);
        &__container {
            // padding-inline: 5rem;
            max-width: 80%;
        }
    }

    .features {
        & .container {
            flex-direction: column;
        }

        &__card {
            width: 100%;
            padding-inline: 5rem;
        }

        &__img {
            height: 10rem;
        }
    }
    .productive {
        & .container {
            flex-direction: column;
            row-gap: 5rem;
        }

        &__img,
        &__content { width: 100%; }

        &__img { text-align: center;}

        &__content {
            padding-inline: 1rem;
        }
    }

    .testimonials {
        & .container {
            grid-template-columns: 1fr;
            row-gap: 6.5rem;
            column-gap: 0;
        }

        &__img {
            width: 6%;
        }
    }

    .subscription {
        width: 90%;
        padding: 4.75rem 3.25rem;
        & form {
            flex-direction: column;
            column-gap: 0;
            row-gap: 3rem;
        }

        & .email__input,
        & .subscription__btn {
            width: 60%;
        }
    }

    .footer {
        & .container {
            grid-template-areas: 
            "logo"
            "text"
            "contact"
            "links"
            "more-links"
            "social-icons"
            "attribution";
            grid-template-columns: 1fr; 
        }

        &__image__icon {
            width: 3% !important;
            & img {
                width: 100% !important;
            }
        }

        &__social__icons { 
            justify-self: center;
        }
    }
}

@media (max-width: 30em) {
    .container {
        padding-inline: 7%;
    }
    .header {
        padding-block: 5rem;
        & .container {
            padding-inline: 4%;
        }

        .main__nav {
            &__list {
                column-gap: 4rem;
            }
        }
    }

    .hero {
        &__container {
            padding-inline: 10%;
        }
        &__heading {
            font-size: 3rem;
            line-height: 1.5;
        }

    }

    .features {
        &__card {
            padding-inline: 1%;
        }
        &__text {
            padding-inline: 0;
        }
    }

    .testimonials {
        padding-block: 8rem 20rem;
        & .container {
            row-gap: 5.625rem;
        }
        & .pesudo-parent .testimonials__card::before {
            top: -5rem;
            left: 0.5rem;
        }
    }

    main {
        padding-bottom: 21.875rem;
    }

    .subscription {
        bottom: -21.875rem;
        padding: 6rem 5rem;
        &__text  {
            padding-inline: 0;
        }

        & .email__input,
        & .subscription__btn {
            width: 100%;
        }
    }

    .footer {
        padding-top: 30rem;
    }
}