/* Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

$dark-blue-1: hsl(217, 28%, 15%); //(intro and email sign up background)
$dark-blue-2: hsl(218, 28%, 13%); //(main background)
$dark-blue-3: hsl(216, 53%, 9%); // (footer background)
$dark-blue-4: hsl(219, 30%, 18%); // (testimonials background)

// Accent

$cyan: hsl(176, 68%, 64%); //(inside call-to-action gradient)
$blue: hsl(198, 60%, 50%); //(inside call-to-action gradient)
$light-red: hsl(0, 100%, 63%); //(error)
$white: hsl(0, 0%, 100%);

$main-padding-block: 8rem;

// Font size: 14px

// font-family: 'Open Sans', sans-serif;
// font-family: 'Raleway', sans-serif;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    color: $white;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul {
    list-style: none;
}

img {
    display: inline-block;
    max-width: 100%;
}

.container {
    max-width: 130rem;
    margin: 0 auto;
    padding-inline: 8rem;
}

.flex {
    display: flex;
}

.transition {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.cta {
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(100deg, $cyan, $blue);
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    @extend .transition;
    cursor: pointer;
    &:hover {
        filter: brightness(1.25);
        -webkit-filter: brightness(1.25);
    }
}

h1,h2,h3,h4,h5,h6 {font-family: 'Raleway', sans-serif;}

/* End of Global Rules */

/* Header */

.header {
    font-family: 'Raleway', sans-serif;
    background-color: $dark-blue-1;
    padding-block: $main-padding-block;
    
    & .container {
        margin: 0 auto;
        @extend .flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 8rem
    }

    .main__nav {
        &__list {
            @extend .flex;
            align-items: center;
            column-gap: 6rem;
        }
        &__link:link {
            border-bottom: 0.1rem solid transparent;
            @extend .transition;
            @extend .bounce-in-right;
            animation-delay: 1s !important;

            &:hover, 
            &:active {
                border-color: inherit;
            }
        }
    }
}

/* End of Header */

/* Hero Section */

.hero {
    padding-block: $main-padding-block;
    background-color: $dark-blue-1;
    text-align: center;
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    @extend .flex;
    justify-content: center;
    

    & .wrapper {
        @extend .slide-in-fwd-center;
        animation-delay: 1.5s !important;
    }
    
    &__container {
        // padding-inline: 30rem;
        max-width: 50%;
    }

    &__img__box img {
        width: 70%;
    }

    &__heading {
        font-size: 3.2rem;
    }

    &__text {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-block: 4rem 3rem;
    }

    &__btn {
        font-weight: 700;
        padding: 2rem 10rem;
    }
}

/* End of Hero Section */

/* Features Section */

.features {
    padding-block: $main-padding-block;
    background-color: $dark-blue-2;
    text-align: center;
    & .container {
        @extend .flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 8rem;
    }

    &__card {
        width: 50%;
        padding-inline: 5rem;

        &:nth-child(2),
        &:nth-child(4) {
            @extend .slide-in-fwd-right;
            animation-delay: 2s !important;
        }

        &:nth-child(1),
        &:nth-child(3) {
            @extend .slide-in-fwd-left;
            animation-delay: 2s !important;
        }
    }



    &__img {
        height: 8rem;
    }

    &__heading {
        margin-block: 2rem 1rem;
    }
    
    &__text {
        padding-inline: 6rem;
    }
}

/* End of Features Section */

/* Productive Section */

.productive {
    background-color: $dark-blue-2;
    padding-block: $main-padding-block;
    & .container {
        @extend .flex;
        align-items: center;
    }

    &__img,
    &__content { width: 50%; }

    &__img {
        @extend .slide-in-fwd-left;
        animation-delay: 2.5s !important;
        animation-duration: 1.5 !important;
    }

    &__content {
        padding-inline: 6rem;
        @extend .slide-in-fwd-right;
        animation-delay: 2.5s !important;
        animation-duration: 1.5 !important;
    }

    &__heading {
        font-size: 2.8rem;
        padding-right: 10rem;
    }

    &__text {
        padding-block: 2rem;
    }

    &__link {
        color: $cyan;
        display: inline-flex;
        align-items: center;
        column-gap: 0.5rem;
        border-bottom: 0.1rem solid $cyan;
        @extend .transition;
        &:hover {
            color: $white;
            border-color: $white;
            & img {
                filter: brightness(3);
                -webkit-filter: brightness(3);
            }
        }
    }
}

/* End of Productive Section */

/* Testimonials Section */

.testimonials {
    background-color: $dark-blue-2;
    padding-block: 8rem 15rem;

    & .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
        position: relative;
    }

    & .testimonial__container {
        @extend .slide-in-fwd-center;
        animation-delay: 3s !important;
    }

    & .pesudo-parent {
        position: relative;
        z-index: 2;

        & .testimonials__card::before {
            position: absolute;
            content: url(images/bg-quotes.png);
            top: -3.5rem;
            left: -1rem;
            z-index: -1;
        }
    }
    
    &__card {
        padding: 4rem 2.5rem;
        background-color: $dark-blue-4;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
    }

    &__id {
        @extend .flex;
        align-items: center;
        column-gap: 1rem;
        margin-top: 2rem;
    }

    &__img {
        width: 10%;
        
        img {
            border-radius: 10rem;
            -webkit-border-radius: 10rem;
            -moz-border-radius: 10rem;
            -ms-border-radius: 10rem;
            -o-border-radius: 10rem;
            width: 100%
        }
    }

    & .small {
        font-size: 1rem;
    }
}

main {
    position: relative;
    background-color: $dark-blue-2;
    padding-bottom: 27rem;
}

.subscription {
    width: 60%;
    padding: 4rem 3rem;
    text-align: center;
    background-color: $dark-blue-1;
    position: absolute;
    left: 50%;
    bottom: -11rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    &__heading {
        font-size: 2.6rem;
    }

    &__text {
        margin-block: 3rem;
        padding-inline: 7rem;
    }

    & form {
        position: relative;
        @extend .flex;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
    }

    & .email__input,
    & .subscription__btn {
        outline: none;
        border: none;
    }

    & .email__input {
        width: 60%;
        padding: 1.5rem 3rem;
        border-radius: 10rem;
        -webkit-border-radius: 10rem;
        -moz-border-radius: 10rem;
        -ms-border-radius: 10rem;
        -o-border-radius: 10rem;
    }

    & .subscription__btn {
        padding: 1.5rem 3rem;
        color: inherit;
        font-weight: 700;
        font-size: 1.2rem;
        @extend .bounce-in-right;
    }

    & .error-message {
        position: absolute;
        font-size: 1rem;
        color: $light-red;
        text-align: left;
        left: 8rem;
        bottom: -1.5rem;
        display: none;
    }

    & form {
        &.error .error-message {
            display: block;
        }
    }
}

/* End of Testimonials Section */

/* Footer */

.footer {
    background-color: $dark-blue-3;
    padding-block: 20rem 6rem;

    & .container {
        display: grid;
        grid-template-areas: 
        "logo . . . . . . ."
        "text . contact . links more-links . social-icons"
        "attribution attribution attribution attribution attribution attribution attribution attribution";
        grid-template-columns: 3fr 1fr 2fr 1fr repeat(3, 1fr);
        row-gap: 3.5rem;
    }

    &__logo { grid-area: logo; }

    &__text { 
        grid-area: text;
        @extend .flex;
        column-gap: 2rem;
        & div {
            width: 10%;
            & img {
                width: 100%;
                vertical-align:bottom;
            }
        }
    }

    &__contact {
        grid-area: contact;
        & ul {
            @extend .flex;
            row-gap: 2rem;
            flex-direction: column;
        }
        & ul li{
            @extend .flex;
            column-gap: 2rem;
        }
    }
    &__links { grid-area: links; }
    &__more__links { grid-area: more-links; }

    &__list {
        @extend .flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    &__link {
        color: rgba($white, 0.8);
        border-bottom: 0.1rem solid transparent;
        @extend .transition;

        &:hover {
            color: $cyan;
            border-color: initial;
        }
    }

    &__social__icons {
        grid-area: social-icons;
        & ul {
            @extend .flex;
            column-gap: 1.5rem;
        }
        & .social__icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            width: 4rem;
            height: 4rem;
            border: 0.1rem solid $white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            @extend .transition;
            @extend .bounce-in-top;
            animation-delay: 3.5s !important;
            &:hover {
                color: $cyan;
                border-color: initial;
            }
        }
    }
    &__attribution { 
        grid-area: attribution;
        justify-self: center;
        font-size: 1.2rem; 
        text-align: center;

        & a {
            color: $cyan;
            border-bottom: 0.1rem solid transparent;
            @extend .transition;
            &:hover {
                border-color: initial;
            }
            &.id-name {
                @extend .tracking-in-expand-fwd;
                animation-delay: 4.5s !important;
            }
        }
    }
}

/* End of Footer */

@import "media-queries";
@import "animation";